{
  "short_name": "Van by the River",
  "name": "Van by the River",
  "icons": [
    {
      "src": "/assets/logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2563eb",
  "background_color": "#ffffff"
}
